{
  "name": "@ryb73/bs-knex",
  "version": "0.7.0",
  "description": "BuckleScript bindings for https://www.npmjs.com/package/knex",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "npm run clean && bsb -make-world",
    "watch": "npm run clean && bsb -make-world -w",
    "clean": "rm -rf lib && bsb -clean-world"
  },
  "files": [
    "/bsconfig.json",
    "/src"
  ],
  "keywords": [
    "bucklescript",
    "reason",
    "reasonml",
    "sql"
  ],
  "license": "MIT",
  "author": "Ryan Biwer",
  "repository": {
    "type": "git",
    "url": "git@github.com:ryb73/bs-knex.git"
  },
  "peerDependencies": {
    "bs-platform": "6 || 7 || 8"
  },
  "dependencies": {
    "knex": "0.20.4"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.6.0",
    "@ryb73/bs-config": "0.0.*",
    "@ryb73/prom-ex": "^1.0.1",
    "bs-guid": "^1.0.1",
    "bs-platform": "8",
    "decco": "^1.1.0",
    "jest": "^26.6.3"
  },
  "optionalDependencies": {
    "pg": "^7.12.1"
  }
}
