{
  "name": "@ryb73/bs-knex",
  "version": "0.4.5",
  "description": "BuckleScript bindings for https://www.npmjs.com/package/knex",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "npm run clean && bsb -make-world",
    "watch": "npm run clean && bsb -make-world -w",
    "clean": "rm -rf lib && bsb -clean-world",
    "postinstall": "[ ! -f package-links.json ] || ppl link-file"
  },
  "files": [
    "/bsconfig.json",
    "/src"
  ],
  "keywords": [
    "bucklescript",
    "reason",
    "reasonml",
    "sql"
  ],
  "license": "MIT",
  "author": "Ryan Biwer",
  "repository": {
    "type": "git",
    "url": "git@github.com:ryb73/bs-knex.git"
  },
  "peerDependencies": {
    "bs-platform": "^6.0.1"
  },
  "dependencies": {
    "knex": "0.19.5"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.9",
    "@ryb73/bs-config": "^0.0.6",
    "@ryb73/prom-ex": "^1.0.1",
    "bs-guid": "^1.0.1",
    "bs-platform": "^6.0.1",
    "decco": "^1.0.0"
  },
  "optionalDependencies": {
    "pg": "^7.12.1"
  }
}
